<<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Открой в браузере</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <script>
    // Проверяем user agent, если это не TikTok, делаем редирект
    window.onload = function() {
      const ua = navigator.userAgent || navigator.vendor || window.opera;
      if (!ua.includes("TikTok")) {
        window.location.href = "https://link.me/tg.gowero77";
      }
    }
  </script>
</head>
<body>
  <img src="open_browser.jpg" alt="Открой в браузере">
</body>
</html>

